<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NAe-Hj-lOo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Pt-gX-RSG"/>
                    <connections>
                        <segue destination="cZK-CA-olt" kind="show" identifier="toProspectList" id="6Cq-ZT-beI"/>
                        <segue destination="etv-bh-PJc" kind="presentation" identifier="toRegister" id="Pqp-bH-fk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="299"/>
        </scene>
        <!--Add Prospect View Controller-->
        <scene sceneID="IUk-ZB-eWj">
            <objects>
                <viewController id="Bfc-qd-8Z3" customClass="AddProspectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jz6-Ry-7mY"/>
                        <viewControllerLayoutGuide type="bottom" id="LxY-ET-cJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Szj-4U-XOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrS-U2-kHq">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="BDp-CV-5Ne">
                                        <connections>
                                            <action selector="cancelAdd:" destination="Bfc-qd-8Z3" id="QYS-Ls-gIG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mf3-wf-WGL"/>
                                    <barButtonItem title="Done" id="gBf-3W-gJf">
                                        <connections>
                                            <action selector="addProspectToParse:" destination="Bfc-qd-8Z3" id="YjP-Qd-0cD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MrS-U2-kHq" secondAttribute="trailing" constant="-16" id="EsI-Dz-7i3"/>
                            <constraint firstItem="MrS-U2-kHq" firstAttribute="top" secondItem="jz6-Ry-7mY" secondAttribute="bottom" id="YNf-T1-p8h"/>
                            <constraint firstItem="MrS-U2-kHq" firstAttribute="leading" secondItem="Szj-4U-XOf" secondAttribute="leadingMargin" constant="-16" id="cfI-PX-2S3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1b-hr-Wlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-710"/>
        </scene>
        <!--Prospects-->
        <scene sceneID="57G-mR-NW3">
            <objects>
                <tableViewController id="cZK-CA-olt" customClass="ProspectListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ykz-Ko-OlJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ProspectCell" textLabel="uHu-Gt-Ldy" detailTextLabel="kWe-hD-UVw" style="IBUITableViewCellStyleSubtitle" id="HXm-NQ-3yy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXm-NQ-3yy" id="vu5-3d-ohl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uHu-Gt-Ldy">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kWe-hD-UVw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZK-CA-olt" id="YmK-Qt-ckh"/>
                            <outlet property="delegate" destination="cZK-CA-olt" id="y35-F1-wWk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prospects" id="sKf-qh-DK2">
                        <barButtonItem key="rightBarButtonItem" image="MenuIcon.png" id="Xad-ic-ITj">
                            <connections>
                                <action selector="viewOptions:" destination="cZK-CA-olt" id="e48-G2-cCu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="afb-Ng-frt" kind="show" identifier="toProspectDetail" id="r9b-jr-Xpe"/>
                        <segue destination="Bfc-qd-8Z3" kind="presentation" identifier="toAddProspect" id="kyP-5D-dXT"/>
                        <segue destination="Ngd-Ea-fjh" kind="show" identifier="toCallLog" id="V1y-Fq-iVu"/>
                        <segue destination="MTA-YB-b4W" kind="show" identifier="toMessageLog" id="Oxl-18-FcR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwo-LL-9XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="66"/>
        </scene>
        <!--Add Message View Controller-->
        <scene sceneID="wcF-sh-bTd">
            <objects>
                <viewController id="FJX-Qp-Zx0" customClass="AddMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zyz-in-wcx"/>
                        <viewControllerLayoutGuide type="bottom" id="ouj-ix-eTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBf-yn-B3W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cdt-Fs-B0e">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="yfQ-zp-8A8">
                                        <connections>
                                            <action selector="cancelSend:" destination="FJX-Qp-Zx0" id="zDE-C3-o3v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uad-pW-vzd"/>
                                    <barButtonItem systemItem="compose" id="Obd-x7-Pmg">
                                        <connections>
                                            <action selector="sendEmailToProspect:" destination="FJX-Qp-Zx0" id="akB-5T-d48"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cdt-Fs-B0e" firstAttribute="leading" secondItem="nBf-yn-B3W" secondAttribute="leadingMargin" constant="-16" id="6rP-RE-hQ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cdt-Fs-B0e" secondAttribute="trailing" constant="-16" id="RQZ-qb-clL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2w-Oo-Sxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-746"/>
        </scene>
        <!--Prospect Details-->
        <scene sceneID="Xim-bI-z7Z">
            <objects>
                <viewController id="afb-Ng-frt" customClass="ProspectDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJe-iJ-Odh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ct0-Uz-mId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPa-YJ-j9h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prospect Details" id="z4u-Hm-Hxh">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Cu3-MB-UfP">
                            <connections>
                                <segue destination="FJX-Qp-Zx0" kind="presentation" id="40E-pC-She"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <segue destination="MTA-YB-b4W" kind="show" identifier="toMessageLog" id="IXB-JD-eW5"/>
                        <segue destination="Ngd-Ea-fjh" kind="show" identifier="toCallLog" id="SII-sO-ovd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBY-nh-8Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="106"/>
        </scene>
        <!--Calls-->
        <scene sceneID="LPw-th-09j">
            <objects>
                <tableViewController id="Ngd-Ea-fjh" customClass="CallLogListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e6H-qt-Cfs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mLt-xz-aR2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mLt-xz-aR2" id="0IB-Em-lTN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ngd-Ea-fjh" id="UGH-e2-XG7"/>
                            <outlet property="delegate" destination="Ngd-Ea-fjh" id="Sba-Ip-qMg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calls" id="yAi-3T-GLY"/>
                    <connections>
                        <segue destination="c3J-tF-MLh" kind="show" identifier="toCallDetail" id="aD5-Sm-gyV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft4-ZW-oaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355" y="23"/>
        </scene>
        <!--Call Log Detail View Controller-->
        <scene sceneID="mGi-eY-9rj">
            <objects>
                <viewController id="c3J-tF-MLh" customClass="CallLogDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6i-bP-NVm"/>
                        <viewControllerLayoutGuide type="bottom" id="hCx-27-SXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ss-9X-6dV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEu-mv-BvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128" y="-77"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Zvi-cb-JLt">
            <objects>
                <tableViewController id="MTA-YB-b4W" customClass="MessagesListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lzj-Bg-0bx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="vAr-DZ-Yr0" detailTextLabel="xyB-aP-hpP" style="IBUITableViewCellStyleSubtitle" id="p9j-RO-lCw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9j-RO-lCw" id="N63-qY-6h7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vAr-DZ-Yr0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xyB-aP-hpP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MTA-YB-b4W" id="vHf-Ei-7Bi"/>
                            <outlet property="delegate" destination="MTA-YB-b4W" id="1IG-0C-LjK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="JZK-4I-KVI"/>
                    <connections>
                        <segue destination="Tpd-jd-1Og" kind="show" identifier="toMessageDetail" id="5F9-j6-cw0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlQ-qk-b1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="-913"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="Esg-YU-O3d">
            <objects>
                <viewController id="Tpd-jd-1Og" customClass="MessageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTV-3p-G6h"/>
                        <viewControllerLayoutGuide type="bottom" id="ULw-iS-Ubg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UyC-sw-5U0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKK-XU-238" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135" y="-1013"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="rXh-B5-p3W">
            <objects>
                <viewController id="etv-bh-PJc" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPx-9b-YoY"/>
                        <viewControllerLayoutGuide type="bottom" id="X3I-3w-vRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFJ-9L-0Nw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-p8-CWq">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="Cnj-4a-LtN">
                                        <connections>
                                            <action selector="backToLogin:" destination="etv-bh-PJc" id="rBm-sQ-9qq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R3F-nU-xTY"/>
                                    <barButtonItem title="Register" id="WES-3N-UmJ">
                                        <connections>
                                            <action selector="registerUser:" destination="etv-bh-PJc" id="5MP-uQ-xgQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gPd-p8-CWq" secondAttribute="trailing" constant="-16" id="e3h-GD-pr6"/>
                            <constraint firstItem="gPd-p8-CWq" firstAttribute="top" secondItem="LPx-9b-YoY" secondAttribute="bottom" id="gFJ-aC-w7N"/>
                            <constraint firstItem="gPd-p8-CWq" firstAttribute="leading" secondItem="hFJ-9L-0Nw" secondAttribute="leadingMargin" constant="-16" id="yKj-Pa-Fyz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="gPd-p8-CWq" id="kQH-Zl-vMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMI-zn-XSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J86-ct-WWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NAe-Hj-lOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YKw-Um-MHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1Wg-xk-e6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWM-Qy-Blo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-394"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuIcon.png" width="22" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oxl-18-FcR"/>
        <segue reference="V1y-Fq-iVu"/>
    </inferredMetricsTieBreakers>
</document>
